{
  "version": 2,
  "regions": ["iad1"],
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php"
    }
  },
  "routes": [
    {
      "src": "^/css/(.*)",
      "dest": "/public/css/$1"
    },
    {
      "src": "^/js/(.*)",
      "dest": "/public/js/$1"
    },
    {
      "src": "^/build/(.*)",
      "dest": "/public/build/$1"
    },
    {
      "src": "^/images/(.*)",
      "dest": "/public/images/$1"
    },
    {
      "src": "^/fonts/(.*)",
      "dest": "/public/fonts/$1"
    },
    {
      "src": "^/storage/(.*)",
      "dest": "/public/storage/$1"
    },
    {
      "src": "^/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "LOG_CHANNEL": "stderr",
    "SESSION_DRIVER": "cookie",
    "CACHE_DRIVER": "array",
    "VIEW_COMPILED_PATH": "/tmp/storage/framework/views",
    "CACHE_PATH": "/tmp/storage/framework/cache"
  }
}
